5aef37c733c5d41ac64b492e_Sh4ll1_/


5aef37c733c5d41ac64b492e_Sh4ll1_/        001009d4 c7 45 fc        MOV        dword ptr [RBP + local_c],0x5
                 05 00 00 00
        001009db c7 45 f8        MOV        dword ptr [RBP + local_10],0x7
                 07 00 00 00
        001009e2 c7 45 f4        MOV        dword ptr [RBP + local_14],0x1f5
                 f5 01 00 00



  local_c = local_c + local_10;
  local_14 = local_c * 0x2d;
  local_18 = 0;

(0x5 + 0x7) * 0x2d = 0x21C = 540


└──╼ $./crackMe1.bin 
Password: 540
Good password
